# Simple debug script to see what's exported by the plugin
print("=== Simple Plugin Debug ===")
print()

# Import the improved plugin
import "../build/examples/class_export_plugin_improved.so"

print("Plugin loaded successfully!")
print()

print("1. Testing constants:")
print("   PLUGIN_NAME:", class_export_plugin_improved.PLUGIN_NAME)
print("   VERSION:", class_export_plugin_improved.VERSION)
print("   PI:", class_export_plugin_improved.PI)
print()

print("2. Testing Vector2D class:")
print("   Calling Vector2D constructor with default args...")
vec = class_export_plugin_improved.Vector2D()
print("   Created vec:", vec)
print("   vec.to_string():", vec.to_string())
print()

print("3. Testing Vector2D with parameters:")
vec2 = class_export_plugin_improved.Vector2D(3.0, 4.0)
print("   Created vec2:", vec2)
print("   vec2.to_string():", vec2.to_string())
print()

print("4. Testing member access:")
print("   vec2.x =", vec2.x)
print("   vec2.y =", vec2.y)
print()

print("5. Testing member modification:")
vec2.x = 5.0
vec2.y = 12.0
print("   After setting x=5.0, y=12.0:")
print("   vec2.x =", vec2.x)
print("   vec2.y =", vec2.y)
print("   vec2.to_string():", vec2.to_string())
print()

print("6. Testing method calls:")
magnitude = vec2.magnitude()
print("   vec2.magnitude() =", magnitude)
print()

print("=== Debug Complete ===")
